# buddo-rpc-framework

./: .gitignore  LICENSE  README.md  pom.xml  push.bat
buddo-common/: pom.xml
buddo-common/src/main/java/io/github/yuriua/buddo/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
buddo-common/src/main/java/io/github/yuriua/buddo/exception/: BuddoException.java  RpcException.java  SerializeException.java
buddo-common/src/main/java/io/github/yuriua/buddo/extension/: ExtensionLoader.java  Holder.java  SPI.java
buddo-common/src/main/java/io/github/yuriua/buddo/util/: PropertiesUtil.java  RuntimeUtil.java  SingletonFactory.java
buddo-common/src/main/java/io/github/yuriua/buddo/util/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
buddo-common/src/main/resources/: logback.xml
buddo-example-client/: pom.xml
buddo-example-client/src/main/java/com/example/: ServiceConsumerApp.java
buddo-example-client/src/main/java/com/example/controller/: UserController.java
buddo-example-client/src/main/resources/: buddo.properties
buddo-example-interface/: pom.xml
buddo-example-interface/src/main/java/com/example/service/: UserService.java
buddo-example-server/: pom.xml
buddo-example-server/src/main/java/com/example/: ServiceProviderApp.java
buddo-example-server/src/main/java/com/example/service/impl/: UserServiceImpl.java
buddo-example-server/src/main/resources/: buddo.properties
buddo-rpc-core/: pom.xml
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/annotation/: RpcReference.java  RpcScan.java  RpcService.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/compress/: Compress.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/compress/gzip/: GzipCompress.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/config/: BuddoClientConfig.java  BuddoConfig.java  BuddoServerConfig.java  CustomShutdownHook.java  RpcServiceConfig.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/provider/: ServiceProvider.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/provider/impl/: ZkServiceProviderImpl.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/proxy/: RpcClientProxy.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/registry/: ServiceDiscovery.java  ServiceRegistry.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/registry/zk/util/: CuratorUtils.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/remoting/constants/: RpcConstants.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/remoting/message/: Message.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/remoting/message/dto/: AngelBeat.java  RpcMessage.java  RpcResponse.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/remoting/transport/: RpcRequestTransport.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/remoting/transport/netty/client/: ChannelProvider.java  RpcNettyClient.java  UnprocessedRequests.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/remoting/transport/netty/codec/: MessageCodec.java  RpcMessageDecoder.java  RpcMessageEncoder.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/remoting/transport/netty/handler/: AngelBeatsHandler.java  NettyRpcClientHandler.java  NettyRpcServerHandler.java  RpcRequestHandler.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/remoting/transport/netty/server/: RpcNettyServer.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/serialize/: Serializer.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/serialize/jdk/: JDKSerializer.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/serialize/kyro/: KryoSerializer.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/serialize/protostuff/: ProtostuffSerializer.java
buddo-rpc-core/src/main/java/io/github/yuriua/buddo/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java  StartRpcNettyServer.java
buddo-rpc-core/src/test/java/io/github/yuriua/buddo/proxy/test/: InvocationHandlerImpl.java  ProxyTest.java  Target.java  TargetInterface.java  Test.java
buddo-rpc-core/src/test/java/io/github/yuriua/buddo/remoting/test/: RpcNettyClientTest.java  RpcNettyServerTest.java
(+2 files in other folders)
